[program:boot]
command=/usr/local/bin/supervisorctl start nexus-config-license nexus-config-ha nexus-github-plugin nexus-disable-wizard nexus-vmoptions nexus
autostart=true
startsecs=0
autorestart=0
startretries=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
