[program:nexus-github-plugin]
command=/bin/sh -xc "echo 'mvn\:com.larscheidschmitzhermes/nexus3-github-oauth-plugin/2.0.2 = 200' >> /opt/sonatype/nexus/etc/karaf/startup.properties"
user=nexus
autostart=false
startsecs=0
autorestart=0
startretries=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
