[program:nexus-config-ha]
command=/bin/sh -ex -c /etc/supervisord.d/nexus-config-ha.sh
user=nexus
autostart=false
startsecs=0
autorestart=0
startretries=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
