[program:nexus-config-license]
command=/bin/sh -c "grep -q -v nexus.licenseFile /nexus-data/etc/nexus.properties && echo 'nexus.licenseFile=/nexus-data/etc/license/.license.lic' >> /nexus-data/etc/nexus.properties"
user=nexus
autostart=false
startsecs=0
autorestart=0
startretries=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
