[program:nexus]
command=/bin/bash -xc "while [[ -z $(grep 'larscheidschmitzhermes' '/opt/sonatype/nexus/etc/karaf/startup.properties') ]];do \
                        sleep 2; \
                      done && \
                      /opt/sonatype/start-nexus-repository-manager.sh"
user=nexus
autostart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
